#Client
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
CLIENT_NAME=
LANG_CODE="ru"
PREFIX_FOR_COMMANDS="/"
YOUR_TELEGRAM_ACCOUNT_ID=
OPENWEATHERMAP_API_KEY=
VIRUS_TOTAL_API_KEY=
ALERTS_API_KEY=
MONGO_DB_URL=
#COMMANDS
START="start"
SEARCH_PEOPLE="s"
INFO="info"
ASK="ask"
DATA_SEARCH="db_s"
ADD_INFO="add_info"
ME="me"
HELP="help"
SEND="send"
NOW_IS="now"
WIKI="wiki"
QR="qr"
WEATHER="weather"
TEXT_2_SPEECH="text2speech"
UPLOAD="upload"
MAZE="maze"
PASSWORD_GENERATOR="pass"
VIRUSTOTAL="virustotal"
ALERT="alert"
URL_SHORTENER="url"